{
    "python.defaultInterpreterPath": "C:\\Users\\cris_\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/backend"
    ]
}
